{
  "expo": {
    "name": "Tollytokens",
    "slug": "Tollytokens",
    "version": "1.0.0",
    "sdkVersion": "45.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.statwig.tollytokens"
    },
    "android": {
      "package": "com.statwig.tollytokens"
    }
  }
}
